* {
    margin: 0;
    padding: 0;
}
body {
    background: #dfe9f5;
    overflow: hidden;
}
.head-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    display: flex;
    width: 100%;
    top: 0;
    height: 80px;
    position: relative;
    background: blue;
    justify-content: space-between;
}
.header h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: white;
    text-align: left;
    margin-top: 15px;
    margin-left: 50px;
}
.admin-btn {
    position: relative;
    display: inline-block;
    margin: 22.5px 50px 20px 20px;
}
.admin-btn .fas {
    font-size: 30px;
}
.admin-content {
    position: absolute;
    right: 0;
    display: none;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.admin-btn:hover .admin-content{
    display: block;
}
.admin-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.admin-content a:hover {
    background-color: #ddd;
}
.grid-container {
    display: grid;
    grid-template-areas:
      "navbar"
      "main"
      "table";
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    height: 100vh;
  }
  


  .main-content {
    grid-area: main;
    background-color: #ebebeb;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    grid-gap: 20px;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 80px;
    margin-bottom: 40px;
  }
  
  .container {
    background-color: #f5f5f5;
    border: 2px solid black;
  }
  .container h2 {
    
  }
  
  .table-container {
    grid-area: table;
    background-color: #f5f5f5;
    padding: 10px;
    overflow: hidden ;
  }
  .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  .table-header {
    background-color: #707677;
    border: 1px solid black;
  }
  .title {
    font-weight: bolder;
    font-size: 30px;
    margin-left: 10px;
  }
  .table-container .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-bar {
    margin-left: 10px;
    margin-right: 17px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .search-bar input {
    width: 300px;
    padding: 5px;
    border: 2px solid black;
  }
  .table-scroll {
    max-height: 400px;
    overflow-y: auto;
  }
  .table-scroll table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  .table-scroll td {
    padding: 15px;
    text-align: center;
    border: 1px solid black;
  }
  .table-scroll thead th {
    background-color: #BAFF39;
    position: sticky;
    top: 0;
    font-size: 18px;
    text-align: center;
    word-wrap: break-word;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid black;
    height: 40px;
    z-index: 1;
  }
  .btn {
    background: none;
    border: none;
    position: relative;
    display: inline-block;
  }
  .btn .fas {
    font-size: 24px;
  }
  .ellipsis-ctn {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .ellipsis-ctn.ctn-left-center-pos {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  .ellipsis-ctn a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .ellipsis-ctn a:hover {
    background-color: #f1f1f1;
  }
  .btn:hover .ellipsis-ctn {
    display: block;
  }
  .ellipsis {
    background-color: transparent;
    cursor: pointer;
    border: none;
  }